# makeHomeworksNotWar

./: pom.xml
dziedziczeniejpa/: pom.xml
dziedziczeniejpa/src/main/java/pl/kostrowski/nauka/: App.java
dziedziczeniejpa/src/main/java/pl/kostrowski/nauka/model/: AbstractUser.java  Admin.java  Buyer.java
dziedziczeniejpa/src/main/java/pl/kostrowski/nauka/repository/: AdminRepository.java  BuyerRepository.java
dziedziczeniejpa/src/main/java/resources/: application.properties
dziedziczeniejpa/src/main/resources/: application-h2.properties  application.properties  logback.xml
dziedziczeniejpa/src/test/java/pl/kostrowski/nauka/: AdminRepositoryTest.java  AppTest.java
kalkulatorczasu/: pom.xml
kalkulatorczasu/src/main/java/pl/kostrowski/nauka/: App.java
kalkulatorczasu/src/main/java/pl/kostrowski/nauka/proxy/: CalculationInvocationHandler.java
kalkulatorczasu/src/main/java/pl/kostrowski/nauka/timecalculator/: MethodChooser.java  TimeCalculator.java
kalkulatorczasu/src/main/resources/: log4j.properties
przekazywaniewartosci/: pom.xml
przekazywaniewartosci/src/main/java/pl/kostrowski/nauka/: Main.java  TestClass.java
sprinbeans/: pom.xml
sprinbeans/src/main/java/pl/kostrowski/mtga/model/: Branch.java  Project.java  Task.java
sprinbeans/src/main/java/pl/kostrowski/mtga/service/: StringToLocalDateTimeConverter.java
sprinbeans/src/main/java/pl/kostrowski/mtga/springjpa/: BranchRespository.java  CommentRespository.java  ProjectRepository.java  TaskRepository.java
sprinbeans/src/main/resources/: application-h2.properties  application-mysql.properties  logback.xml
sprinbeans/src/main/resources/beans/: beans.xml
sprinbeans/src/test/java/pl/kostrowski/mtga/spring/: SpringAnnotationConfig.java  SpringAnnotationContextTest.java
sprinbeans/src/test/java/pl/kostrowski/mtga/springjpa/: BranchRepositoryTest.java  CustomerRepositoryTest.java  UserRepositoryTest.java
springbeans/: pom.xml
springbeans/src/main/java/pl/kostrowski/mtga/: MakeTasksGreatAgainApplication.java
springbeans/src/main/java/pl/kostrowski/mtga/model/: Comment.java  Customer.java  User.java
springbeans/src/main/java/pl/kostrowski/mtga/service/: StringToLocalDateConverter.java
springbeans/src/main/java/pl/kostrowski/mtga/springjpa/: CustomerRespository.java  UserRepository.java
springbeans/src/main/java/pl/kostrowski/mtga/welcome/: Welcome.java
springbeans/src/main/resources/: application.properties  schema.sql
springbeans/src/main/resources/db/changelog/: databaseChangeSet.xml
springbeans/src/test/java/pl/kostrowski/mtga/spring/: SpringXmlContextTest.java
timecalculator/: pom.xml
timecalculator/src/main/java/pl/kostrowski/nauka/: App.java
timecalculator/src/main/java/pl/kostrowski/nauka/adapters/: XmlLocalDateTimeAdapter.java
timecalculator/src/main/java/pl/kostrowski/nauka/calculator/: MethodChooser.java  StringToDateParser.java  TimeCalculator.java
timecalculator/src/main/java/pl/kostrowski/nauka/model/: MyTimeAndDateHistory.java  MyTimeAndDifference.java  package-info.java
